library(wordcloud)
library("RColorBrewer")

myNames<-c("macro","ecology","data","R","stats","functional","taxonomic","traits","diversity","biogeography","alpha","beta","Jaccard","PTurn","Multivariate","GBIF","fish","plants","fungi","PCA")
v<-pp(length(myNames))*100
d <- data.frame(word=myNames, freq=v)
par(mar=c(0,0,0,0))
wordcloud(d$word, d$freq, min.freq=3, random.color=T,colors=brewer.pal(8,"Dark2"),
          random.order=F)


pp<-function(n){
  nr<-seq(0,1,length.out = n)
  res<-nr/sum(nr)
  return(sort(res,decreasing = T))
}
