~%2FDesktop%2FIdea%2FMyStuff.Rmd="2515F40E"
~%2FDesktop%2FIdea%2FScript_ex_fonction.R="F357875D"
~%2FDesktop%2FIdea%2FUntitled.Rmd="200412F6"
~%2FDesktop%2FIdea%2Fuseful_a.R="345A3C6"
~%2FDesktop%2FIdea%2Fuseful_b.R="96D818D6"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2F_site.yml="16849CBC"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2Fblog.Rmd="D2506B64"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2Fblog.Rmd.R="E8BB80BC"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2Fcontact.Rmd="A80EC41E"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2Fcontact.html="5908F624"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2Findex.Rmd="4CAC34F1"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2Findex.html="49BCAA1"
~%2FDocuments%2FGitHub%2Fwebsite_aurele%2Fsoftware.Rmd="20E9F8A0"
